# ToyPoyWb

./: build.gradle  settings.gradle
src/main/java/com/toypoy/toypoywb/: ServletInitializer.java  ToyPoyWbApplication.java
src/main/java/com/toypoy/toypoywb/admin/: BoardController.java
src/main/java/com/toypoy/toypoywb/bos/member/: BoardController.java
src/main/java/com/toypoy/toypoywb/bos/user/: UserController.java
src/main/java/com/toypoy/toypoywb/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/toypoy/toypoywb/controller/: MainController.java  MemberController.java
src/main/java/com/toypoy/toypoywb/controller/main/: MainController.java
src/main/java/com/toypoy/toypoywb/dao/: CategoryDao.java  GiftItemsDao.java  MainDao.java  MemberDao.java
src/main/java/com/toypoy/toypoywb/dao/main/: MainDao.java
src/main/java/com/toypoy/toypoywb/dao/member/: MemberDao.java
src/main/java/com/toypoy/toypoywb/domain/: MemberDomain.java
src/main/java/com/toypoy/toypoywb/service/: MainService.java  MemberService.java
src/main/java/com/toypoy/toypoywb/vo/: MemberVO.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.yml  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: CategoryDao.xml  GiftItemsDao.xml  MemberDao.xml  main.xml  test.xml
src/main/resources/static/css/: best.css  common.css  default.css  footer.css  header.css  join_agreement.css  join_member.css  login.css  main.css  member.css
src/main/webapp/WEB-INF/jsp/: best.jsp  index.jsp  join_agreement.jsp  join_member.jsp  login.jsp  main.jsp  member.jsp
src/main/webapp/WEB-INF/jsp/admin/: boardList.jsp
src/main/webapp/WEB-INF/jsp/bos/: boardForm.jsp  boardList.jsp
src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  front_meta.jsp  header.jsp  login.jsp
src/test/java/com/toypoy/toypoywb/: ConnectionTest.java  ToyPoyWbApplicationTests.java
