
### local ###

spring.datasource.url=jdbc:log4jdbc:mysql://13.125.230.167:3306/gymtem?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=maria
spring.datasource.password=maria5845
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
mybatis.type-aliases-package=
mybatis.mapper-locations=mybatis/mapper/**/*.xml
logging.config=classpath:log4j2.xml

