
### local ###

spring.datasource.url=jdbc:log4jdbc:mysql://192.168.219.106:3305/gymtem?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cos
spring.datasource.password=cos1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
mybatis.type-aliases-package=
mybatis.mapper-locations=mybatis/mapper/**/*.xml
logging.config=classpath:log4j2.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/fileName/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

